[gd_scene load_steps=4 format=3 uid="uid://dqdhyxyep5kln"]

[ext_resource type="Texture2D" uid="uid://cxau41pyn7ywx" path="res://Assets/maps-and-flags.png" id="1_r6hke"]
[ext_resource type="Script" uid="uid://ypspsrfibo7n" path="res://Scripts/Checkpoint.gd" id="2_tnhlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s20m7"]
size = Vector2(421.236, 6451.2)

[node name="Checkpoint" type="Node2D"]

[node name="CheckPointSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-236.5, 236.5)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_r6hke")
script = ExtResource("2_tnhlw")

[node name="Area2D" type="Area2D" parent="CheckPointSprite" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPointSprite/Area2D"]
shape = SubResource("RectangleShape2D_s20m7")

[node name="Marker2D" type="Marker2D" parent="CheckPointSprite"]

[connection signal="body_entered" from="CheckPointSprite/Area2D" to="CheckPointSprite" method="_on_area_2d_body_entered"]
